#!/usr/bin/tclsh
source [find interface/luminary-lm3s811.cfg]
source [find target/lpc2xxx.cfg]
source [find bitsbytes.tcl]
ft2232_device_desc "LM3S811 Evaluation Board"
set adapter_freq_khz 1500
set core_freq_khz 16000
set flash_size $__8K
set ram_size $__2K
# setup_lpc2xxx <chip_name> <cputapid> <flash_size> <flash_variant> <workarea_size> <core_freq_khz> <adapter_freq_khz>
setup_lpc2xxx lpc2103 0x4f1f0f0f $flash_size lpc2000_v2 $ram_size $core_freq_khz $adapter_freq_khz
# LPC2000 -> SRST causes TRST
reset_config srst_only srst_pulls_trst

proc disable_pll {} {
    mww 0xE01FC080 0x00000001       ;# PLLCON: disconnect PLL
    mww 0xE01FC08C 0x000000AA       ;# PLLFEED
    mww 0xE01FC08C 0x00000055       ;# PLLFEED
    mww 0xE01FC080 0x00000000       ;# PLLCON: disable PLL
    mww 0xE01FC08C 0x000000AA       ;# PLLFEED
    mww 0xE01FC08C 0x00000055       ;# PLLFEED
    echo "PLL disabled!"
}

proc program_flash {} {
    disable_pll
    flash probe 0
    flash info 0
    flash write_image erase "debug/main-checksum.bin"
    verify_image "debug/main-checksum.bin" 0x00
    reset run
}

proc request_debug {} {
    target_request debugmsgs enable
}

proc init_targets {} {
}

arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable

init
reset halt
