#!/usr/bin/tclsh
source [find interface/luminary-lm3s811.cfg]
ft2232_device_desc "LM3S811 Evaluation Board"
jtag_khz 1500

# copied from target/lpc2103.cfg
if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME lpc2103
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x4f1f0f0f
}

# LPC2000 -> SRST causes TRST
reset_config srst_only srst_pulls_trst

# reset delays
jtag_nsrst_delay 100
jtag_ntrst_delay 100

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm7tdmi -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm7tdmi-s_r4

# 2kB of internal SRAM
$_TARGETNAME configure -work-area-phys 0x40000000 -work-area-size 0x800 -work-area-backup 0

# 8kB of internal Flash, core clocked with 12MHz crystal
# flash bank lpc2000 <base> <size> 0 0 <target#> <variant> <clock> [calc_checksum]
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME lpc2000 0x0 0x2000 0 0 $_TARGETNAME lpc2000_v2 12000 calc_checksum

proc program_flash {} {
    flash probe 0
    flash info 0
    flash write_image erase "debug/main-checksum.bin"
    verify_image "debug/main-checksum.bin" 0x00
    flash info 0
    reset run
}

proc request_debug {} {
    target_request debugmsgs enable
}

arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable

init
reset halt
